# searchEngine

./: README.md  classinfo.sql  pom.xml  spider.py  student_info.sql
sql_executable/: article.sql  bookmark.sql  feedback.sql  manager.sql  subscribeauthor.sql  subscribefield.sql  subscribejournal.sql  trends.sql  user.sql
src/main/java/com/example/demo/Controller/: ClassInfoController.java  StudentController.java
src/main/java/com/example/demo/Entity/: ClassInfo.java  Student.java
src/main/java/com/example/demo/Mapper/: ClassMapper.java  StudentMapper.java
src/main/java/com/example/demo/Service/: ClassInfoService.java  StudentService.java
src/main/java/com/example/demo/ServiceImpl/: ClassInfoServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/demo/Utils/: FileUtil.java
src/main/java/com/hust/searchengine/: DemoApplication.java
src/main/java/com/hust/searchengine/Controller/: ClassInfoController.java  ManagerController.java  SearchController.java  StudentController.java
src/main/java/com/hust/searchengine/Entity/: Article.java  Author.java  Bookmark.java  ClassInfo.java  Feedback.java  Field.java  FieldCount.java  History.java  Journal.java  JournalCount.java  Manager.java  Student.java  Subscription.java  Trends.java  User.java  VerifyCode.java
src/main/java/com/hust/searchengine/Mapper/: ClassMapper.java  ManagerMapper.java  SearchMapper.java  StudentMapper.java
src/main/java/com/hust/searchengine/Service/: ClassInfoService.java  IVerifyCodeGen.java  ManagerService.java  SearchService.java  StudentService.java
src/main/java/com/hust/searchengine/ServiceImpl/: ClassInfoServiceImpl.java  ManagerServiceImpl.java  SearchServiceImpl.java  SimpleCharVerifyCodeGenImpl.java  StudentServiceImpl.java
src/main/java/com/hust/searchengine/Utils/: FileUtil.java  RandomUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: Mapper.xml
src/main/resources/static/js/: buttons.flash.min.js  jquery.dataTables.min.js
src/main/resources/templates/: 401_page.html  403_page.html  404_page.html  404_page_beforelogin.html  addclassinfo.html  addinfo.html  advancedsearch.html  advancedsearch_beforelogin.html  advancedsearch_result.html  advancedsearch_result_beforelogin.html  article.html  article_beforelogin.html  author.html  author_beforelogin.html  bookmark.html  china_map.html  classsystem.html  common_codes.html  feedback.html  feedback_history.html  field.html  field_beforelogin.html  history.html  login.html  logout.html  main.html  main_beforelogin.html  manage_new_user.html  manage_user.html  manage_user_detail.html  manage_user_not_found.html  manage_user_update.html  manager_404_page.html  manager_dashboard.html  manager_feedback.html  managerlogin.html  mine.html  profile.html  search.html  search_beforelogin.html  (+7 more)
src/test/java/com/hust/searchengine/: DemoApplicationTests.java
